# semestralkaSOAP

./: Procfile  build.gradle  endpoint  settings.gradle
src/main/java/hello/: Country.java  CountryEndpoint.java  CountryRepository.java  CreateCountryRequest.java  CreateCountryResponse.java  Currency.java  DeleteCountryRequest.java  DeleteCountryResponse.java  EditCountryRequest.java  EditCountryResponse.java  GetCountryRequest.java  GetCountryResponse.java  WebServiceConfig.java
src/main/java/io/spring/guides/gs_producing_web_service/: Application.java  Country.java  CountryEndpoint.java  CountryRepository.java  CreateCountryRequest.java  CreateCountryResponse.java  Currency.java  DeleteCountryRequest.java  DeleteCountryResponse.java  EditCountryRequest.java  EditCountryResponse.java  GetCountryRequest.java  GetCountryResponse.java  WebServiceConfig.java
src/main/resources/: countries.xsd
src/test/: semestral-soapui.xml
