import io.byteshifter.plugins.soapui.tasks.TestTask

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://www.soapui.org/repository/maven2/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
        classpath ("gradle.plugin.io.byteshifter:soapui-gradle-plugin:0.2") {
            exclude module: 'cajo'
            exclude group: 'org.codehaus.groovy'
        }
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

// tag::xsd[]
task genJaxb {
    ext.sourcesDir = "${buildDir}/generated-sources/jaxb"
    ext.classesDir = "${buildDir}/classes/jaxb"
    ext.schema = "src/main/resources/countries.xsd"

    outputs.dir classesDir

    doLast() {
        project.ant {
            taskdef name: "xjc", classname: "com.sun.tools.xjc.XJCTask",
                    classpath: configurations.jaxb.asPath
            mkdir(dir: sourcesDir)
            mkdir(dir: classesDir)

            xjc(destdir: sourcesDir, schema: schema) {
                arg(value: "-wsdl")
                produces(dir: sourcesDir, includes: "**/*.java")
            }

            javac(destdir: classesDir, source: 1.6, target: 1.6, debug: true,
                    debugLevel: "lines,vars,source",
                    classpath: configurations.jaxb.asPath) {
                src(path: sourcesDir)
                include(name: "**/*.java")
                include(name: "*.java")
            }

            copy(todir: classesDir) {
                fileset(dir: sourcesDir, erroronmissingdir: false) {
                    exclude(name: "**/*.java")
                }
            }
        }
    }
}
// end::xsd[]

task afterEclipseImport {
    dependsOn "genJaxb"
}

// tag::jaxb[]
configurations {
    jaxb
}

jar {
    baseName = 'gs-producing-web-service'
    version =  '0.1.0'
    from genJaxb.classesDir
}

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
    resolutionStrategy {
        // force certain versions of dependencies (including transitive)
        force 'com.jgoodies:forms:1.1.0',
                'com.fifesoft:rsyntaxtextarea:2.5.8',
                'xalan:xalan:2.7.2',
                'joda-time:joda-time:2.0',
                'org.slf4j:slf4j-api:1.6.2'

        // add dependency substitution rules

    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web-services")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("wsdl4j:wsdl4j:1.6.1")
    jaxb("org.glassfish.jaxb:jaxb-xjc:2.2.11")
    compile(files(genJaxb.classesDir).builtBy(genJaxb))
}

apply plugin: 'io.byteshifter.soapui'

task testFunctional(type: TestTask) {
    String fileContents = new File('endpoint').text
    endpoint = fileContents
    projectFile = 'src/test/semestral-soapui.xml'
    testSuite = 'Functional'
    printReport = true
    outputFolder = 'src/test/testOutput'
    junitReport = true
    exportAll = true
}
task testSmoke(type: TestTask) {
    String fileContents = new File('endpoint').text
    endpoint = fileContents
    projectFile = 'src/test/semestral-soapui.xml'
    testSuite = 'Smoke'
    printReport = true
    outputFolder = 'src/test/testOutput'
    junitReport = true
    exportAll = true
}
task testSanity(type: TestTask) {
    String fileContents = new File('endpoint').text
    endpoint = fileContents
    projectFile = 'src/test/semestral-soapui.xml'
    testSuite = 'Sanity'
    printReport = true
    junitReport = true
    outputFolder = 'src/test/testOutput'
    exportAll = true
}

// end::dependencies[]
// end::jaxb[]